-- Sections
INSERT INTO sections (name)
VALUES ('Потолок'),
       ('Стены'),
       ('Полы'),
       ('Другое');

-- Subsections
-- Section 1: Потолок
INSERT INTO subsections (name, section_id)
VALUES ('Демонтажные работы', 1),
       ('Монтажные работы', 1),
       ('Отделочные работы', 1);

-- Section 2: Стены
INSERT INTO subsections (name, section_id)
VALUES ('Демонтажные работы', 2),
       ('Возведение и облицовка', 2),
       ('Отделочные работы', 2),
       ('Плиточные работы', 2);

-- Section 3: Полы
INSERT INTO subsections (name, section_id)
VALUES ('Демонтажные работы', 3),
       ('Устройство стяжки и основания', 3),
       ('Финишные покрытия', 3);

-- Section 4: Другое
INSERT INTO subsections (name, section_id)
VALUES ('Разное', 4);

-- Works
-- Subsection 1: Потолок - Демонтажные работы
INSERT INTO works (name, unit, cost_price, client_price, subsection_id)
VALUES ('Демонтаж потолка типа Армстронг', 'м2', 10, 10, 1),
       ('Демонтаж обшивки потолка из ГКЛ без мет. каркаса', 'м2', 10, 10, 1),
       ('Демонтаж потолка из ГКЛ с мет. каркасом', 'м2', 20, 20, 1);

-- Subsection 2: Потолок - Монтажные работы
INSERT INTO works (name, unit, cost_price, client_price, subsection_id)
VALUES ('Монтаж потолка типа Армстронг', 'м2', 30, 30, 2),
       ('Монтаж потолка из ГКЛ с устройством мет. каркаса (1 слой)', 'м2', 40, 40, 2),
       ('Монтаж потолка из ГКЛ с устройством мет. каркаса (2 слоя)', 'м2', 43, 43, 2),
       ('Устройство каркаса подвесного потолка из мет. профиля', 'м2', 22, 22, 2),
       ('Устройство каркаса подвесного потолка из мет. профиля для монтажа Трек системы или Воздуховодов', 'м2', 22, 22,
        2),
       ('Монтаж потолка из ГКЛ по существующему мет.каркасу (1 слой)', 'м2', 15, 15, 2),
       ('Монтаж потолка из ГКЛ по существующему мет.каркасу (2 слоя)', 'м2', 18, 18, 2),
       ('Устройство потолка из ГКЛ на мет. каркасе по дизайн проекту', 'м2', 50, 50, 2),
       ('Малярные работы у ревизионного люка', 'шт', 60, 60, 2),
       ('Монтаж ревизионного люка', 'шт', 150, 150, 2),
       ('Монтаж аксесс-панелей до 800 мм', 'шт', 60, 60, 2),
       ('Монтаж аксес-панелей свыше 800 мм', 'шт', 80, 80, 2),
       ('Устройство декоративного короба потолка из ГКЛ с мет. каркасом (под подсветку)', 'п/м', 40, 40, 2),
       ('Шумоизоляция потолка минеральными плитами в один слой 50 мм', 'м2', 15, 15, 2);

-- Subsection 3: Потолок - Отделочные работы
INSERT INTO works (name, unit, cost_price, client_price, subsection_id)
VALUES ('Ремонт и восстановление потолка из ГКЛ для установки аксесс-панелей', 'м2', 60, 60, 3),
       ('Заделка швов ГКЛ потолка', 'п/м', 4, 4, 3),
       ('Расшивка швов ГКЛ существующего потолка', 'п/м', 3, 3, 3),
       ('Наклейка ленты для примыкание потолка к стене', 'п/м', 6, 6, 3),
       ('Установка малярного уголка', 'п/м', 6, 6, 3),
       ('Шпаклевание потолка в 1 слой', 'м2', 20, 20, 3),
       ('Шпаклевание потолка в 2 слоя', 'м2', 30, 30, 3),
       ('Грунтовка потолка', 'м2', 6, 6, 3),
       ('Шлифовка потолка', 'м2', 7, 7, 3),
       ('Окраска потолка составами на водной основе Graco', 'м2', 28, 28, 3),
       ('Окраска потолка составами на водной основе вручную в 2 слоя', 'м2', 17, 17, 3),
       ('Окраска молдингов и карнизов из полиуретана до 60мм', 'п/м', 17, 17, 3),
       ('Наненесение декоративной штукатурки потолка (1-3 слоя)', 'м2', 70, 70, 3),
       ('Нанесение покрытия Микроцемент на потолок', 'м2', 60, 60, 3),
       ('Нанесение покрытия Микроцемент на потолок во влажных помещениях', 'м2', 70, 70, 3);

-- Subsection 4: Стены - Демонтажные работы
INSERT INTO works (name, unit, cost_price, client_price, subsection_id)
VALUES ('Демонтаж облицовки стен из ГКЛ с мет. каркасом', 'м2', 16, 16, 4),
       ('Демонтаж облицовки стен из ГКЛ без мет. каркаса', 'м2', 8, 8, 4),
       ('Демонтаж перегородки ГКЛ с мет. каркасом', 'м2', 24, 24, 4),
       ('Демонтаж перегородки ГКЛ без мет. каркаса', 'м2', 12, 12, 4),
       ('Демонтаж облицовки стен из керамогранита', 'м2', 15, 15, 4),
       ('Демонтаж облицовки стен из МДФ панелей', 'м2', 15, 15, 4),
       ('Снятие обоев со стен', 'м2', 5, 5, 4),
       ('Демонтаж существующей штукатурки', 'м2', 18, 18, 4);

-- Subsection 5: Стены - Возведение и облицовка
INSERT INTO works (name, unit, cost_price, client_price, subsection_id)
VALUES ('Нанесение двухкомпонентного гидроизоляционного состава на стены в один слой', 'м2', 12, 12, 5),
       ('Наклейка гидроизоляционной ленты', 'п/м', 6, 6, 5),
       ('Установка маяков на стены', 'м2', 12, 12, 5),
       ('Штукатурка по маякам до 30мм', 'м2', 35, 35, 5),
       ('Частичное выравнивание стен (штукатуркой, цементной смесью)', 'м2', 35, 35, 5),
       ('Возведение металлического каркаса', 'м2', 70, 70, 5),
       ('Монтаж ГКЛ (1 слой)', 'м2', 15, 15, 5),
       ('Устройство конструкции стен из металлического каркаса', 'м2', 18, 18, 5),
       ('Устройство облицовки стен из ГКЛ на мет. каркасе в 1 слой', 'м2', 30, 30, 5),
       ('Устройство облицовки стен из ГКЛ на мет. каркасе в 2 слоя', 'м2', 42, 42, 5),
       ('Устройство конструкции перегородок из металлического каркаса', 'м2', 25, 25, 5),
       ('Устройство перегородки из ГКЛ на мет.каркасе в 1 слой', 'м2', 37, 37, 5),
       ('Устройство перегородки из ГКЛ на мет.каркасе в 2 слоя', 'м2', 49, 49, 5),
       ('Устройство облицовки стен (перегородок) из ГКЛ на существующем мет. каркасе в 1 слой', 'м2', 12, 12, 5),
       ('Устройство облицовки стен (перегородок) из ГКЛ на существующем мет. каркасе в 2 слоя', 'м2', 24, 24, 5),
       ('Устройство облицовки стен из ЦСП на существующем мет. каркасе', 'м2', 22, 22, 5),
       ('Облицовка стен из ГКЛ на штукатурном растворе (приклеивание)', 'м2', 18, 18, 5),
       ('Заделка швов стен из ГКЛ', 'м2', 5, 5, 5),
       ('Расшивка швов ГКЛ существующих стен', 'м2', 3, 3, 5),
       ('Устройство теневого шва стен', 'п/м', 35, 35, 5),
       ('Шумоизоляция стен и перегородок минеральными плитами в один слой 50 мм', 'м2', 15, 15, 5),
       ('Устройство шумоизоляции стен из минеральной плиты', 'м2', 12, 12, 5),
       ('Монтаж молдингов на стены', 'п/м', 18, 18, 5),
       ('Монтаж карниза из ГКЛ', 'п/м', 20, 20, 5),
       ('Монтаж декоративного карниза из полиуретана до 60 мм', 'п/м', 22, 22, 5),
       ('Монтаж декоративного карниза из полиуретана более 60 мм', 'п/м', 35, 35, 5);

-- Subsection 6: Стены - Отделочные работы
INSERT INTO works (name, unit, cost_price, client_price, subsection_id)
VALUES ('Шпаклевание стен в 1 слой', 'м2', 12, 12, 6),
       ('Шпаклевание стен в 2 слоя', 'м2', 20, 20, 6),
       ('Грунтовка стен', 'м2', 5, 5, 6),
       ('Шлифовка стен', 'м2', 6, 6, 6),
       ('Оклейка стен обоями', 'м2', 13, 13, 6),
       ('Оклейка стен обоями', 'п/м', 13, 13, 6),
       ('Окраска стен составами на водной основе вручную в 2 слоя', 'м2', 15, 15, 6),
       ('Окраска стен составами на водной основе Graco', 'м2', 25, 25, 6),
       ('Нанесение декоративной штукатурки стен (1-3 слоев)', 'м2', 60, 60, 6),
       ('Нанесение декоративной штукатурки стен (3-6 слоев)', 'м2', 120, 120, 6),
       ('Нанесение декоративной объемной штукатурки стен', 'м2', 80, 80, 6),
       ('Нанесение покрытия стен Микроцемент', 'м2', 50, 50, 6),
       ('Нанесение покрытия стен Микроцемент во влажных помещениях', 'м2', 60, 60, 6);

-- Subsection 7: Стены - Плиточные работы
INSERT INTO works (name, unit, cost_price, client_price, subsection_id)
VALUES ('Облицовка стен из керамогранита (размером 300 до 1000 мм)', 'м2', 120, 120, 7),
       ('Облицовка стен из керамогранита (размером до 300 мм)', 'м2', 180, 180, 7),
       ('Облицовка стен из керамогранита (размером более 1000 мм)', 'м2', 180, 180, 7),
       ('Облицовка стен из керамогранита крупноформатными слэбами', 'м2', 250, 250, 7),
       ('Облицовка стен мелкой мозаикой без рисунка', 'м2', 200, 200, 7),
       ('Облицовка стен из декоративного камня', 'м2', 180, 180, 7),
       ('Затирка плиточных швов цементной затиркой', 'м2', 12, 12, 7),
       ('Затирка плиточных швов эпоксидной затиркой', 'м2', 23, 23, 7),
       ('Затирка швов декоративного камня', 'м2', 23, 23, 7),
       ('Установка углового профиля', 'п/м', 6, 6, 7),
       ('Запил углов 45', 'п/м', 100, 100, 7),
       ('Силикон углов', 'п/м', 6, 6, 7),
       ('Чистый рез', 'п/м', 40, 40, 7),
       ('Резка отверстий', 'шт', 35, 35, 7);

-- Subsection 8: Полы - Демонтажные работы
INSERT INTO works (name, unit, cost_price, client_price, subsection_id)
VALUES ('Демонтаж наливного пола', 'м2', 10, 10, 8),
       ('Демонтаж покрытия пола из керамогранита', 'м2', 25, 25, 8),
       ('Демонтаж существующей стяжки', 'м2', 25, 25, 8),
       ('Демонтаж коврового покрытия (ПВХ с клеем)', 'м2', 15, 15, 8),
       ('Демонтаж паркетной доски (ламината, ПВХ, коврового покрытия  - без клея)', 'м2', 10, 10, 8),
       ('Демонтаж паркетной доски с клеем', 'м2', 15, 15, 8),
       ('Демонтаж плинтуса из МДФ (полиуретан)', 'п/м', 10, 10, 8),
       ('Демонтаж плинтуса из керамогранита', 'п/м', 10, 10, 8),
       ('Расшивка (демонтаж) плиточных швов (цементных/эпоксидных)', 'м2', 8, 8, 8),
       ('Вывоз мусора', 'меш', 13, 13, 8);

-- Subsection 9: Полы - Устройство стяжки и основания
INSERT INTO works (name, unit, cost_price, client_price, subsection_id)
VALUES ('Частичное выравнивание пола (цементными р-ром)', 'м2', 12, 12, 9),
       ('Установка маяков на пол', 'м2', 12, 12, 9),
       ('Выравнивание пола по маякам (стяжка пола) до 30 мм', 'м2', 25, 25, 9),
       ('Нанесение двухкомпонентного гидроизоляционного состава на пола в один слой', 'м2', 10, 10, 9),
       ('Укрывка полов защитным ПВХ материалом', 'м2', 3.3, 3.3, 9),
       ('Укрывка мебели, дверей, окон защитным ПВХ материалом', 'м2', 2.5, 2.5, 9),
       ('Настил полиэтиленовой пленки на пол', 'м2', 2, 2, 9),
       ('Армирование стяжки кладочной сеткой', 'м2', 15, 15, 9),
       ('Грунтовка пола', 'м2', 5, 5, 9),
       ('Устройство наливного самовыравнивающегося пола', 'м2', 20, 20, 9),
       ('Монтаж теплого пола пленочного типа', 'м2', NULL, NULL, 9),
       ('Монтаж теплого пола со штроблением для укладки греющего кабеля', 'м2', NULL, NULL, 9),
       ('Монтаж бетонного основания пола', 'м2', NULL, NULL, 9),
       ('Шлифовка бетонного основания пола', 'м2', NULL, NULL, 9);

-- Subsection 10: Полы - Финишные покрытия
INSERT INTO works (name, unit, cost_price, client_price, subsection_id)
VALUES ('Облицовка пола из керамогранита (размером 300 до 1000 мм)', 'м2', 120, 120, 10),
       ('Облицовка пола из керамогранита (размером до 300 мм)', 'м2', 180, 180, 10),
       ('Облицовка пола из керамогранита (размером более 1000 мм)', 'м2', 180, 180, 10),
       ('Облицовка пола из керамогранита крупноформатными слэбами', 'м2', 250, 250, 10),
       ('Затирка плиточных швов цементной затиркой', 'м2', 12, 12, 10),
       ('Затирка плиточных швов эпоксидной затиркой', 'м2', 23, 23, 10),
       ('Укладка замковой паркетной доски без клея', 'м2', 22, 22, 10),
       ('Укладка замковой паркетной доски с клеем', 'м2', 25, 25, 10),
       ('Укладка ламината или замковой ПВХ плитки', 'м2', 18, 18, 10),
       ('Укладка ковролина или клеевой ПВХ плитки', 'м2', 25, 25, 10),
       ('Укладка покрытия из ковролина на клей', 'м2', 30, 30, 10),
       ('Устройство плинтуса из МДФ', 'п/м', 18, 18, 10),
       ('Устройство плинтуса плиточного', 'п/м', 20, 20, 10),
       ('Устройство плинтуса из полиуретана', 'п/м', 20, 20, 10),
       ('Монтаж покрытия пола из мрамора', 'м2', NULL, NULL, 10),
       ('Шлифовка покрытия существующего пола из мрамора', 'м2', NULL, NULL, 10),
       ('Нанесение покрытия пола Микроцемент', 'м2', 50, 50, 10),
       ('Нанесение покрытия пола Микроцемент во влажных помещениях', 'м2', 60, 60, 10);